# mall-learning

./: .gitignore  README.md  pom.xml
mall-tiny-01/: README.md  pom.xml
mall-tiny-01/src/main/java/com/alivin/mall/tiny/: MallTiny01Application.java
mall-tiny-01/src/main/java/com/alivin/mall/tiny/common/api/: IErrorCode.java
mall-tiny-01/src/main/java/com/alivin/mall/tiny/common/impl/: CommonPage.java  ResultCode.java
mall-tiny-01/src/main/java/com/alivin/mall/tiny/config/: MybatisConfig.java
mall-tiny-01/src/main/java/com/alivin/mall/tiny/controller/: PmsController.java
mall-tiny-01/src/main/java/com/alivin/mall/tiny/mbg/: CommentGenerator.java  Generator.java
mall-tiny-01/src/main/java/com/alivin/mall/tiny/mbg/mapper/: PmsBrandMapper.java
mall-tiny-01/src/main/java/com/alivin/mall/tiny/mbg/model/: PmsBrand.java  PmsBrandExample.java
mall-tiny-01/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-01/src/test/java/com/alivin/mall/tiny/: MallTiny01ApplicationTests.java
mall-tiny-02/: README.md  pom.xml
mall-tiny-02/src/main/java/com/alivin/mall/tiny/: MallTiny02Application.java
mall-tiny-02/src/main/java/com/alivin/mall/tiny/common/impl/: CommonResult.java
mall-tiny-02/src/main/java/com/alivin/mall/tiny/config/: Swagger2Config.java
mall-tiny-02/src/main/java/com/alivin/mall/tiny/controller/: PmsController.java
mall-tiny-02/src/main/java/com/alivin/mall/tiny/mbg/mapper/: PmsBrandMapper.java
mall-tiny-02/src/main/java/com/alivin/mall/tiny/mbg/model/: PmsBrand.java
mall-tiny-02/src/main/java/com/alivin/mall/tiny/service/api/: PmsBrandService.java
mall-tiny-02/src/main/java/com/alivin/mall/tiny/service/impl/: PmsBrandImpl.java
mall-tiny-02/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-02/src/main/resources/com/alivin/mall/tiny/mbg/mapper/: PmsBrandMapper.xml
mall-tiny-02/src/test/java/com/alivin/mall/tiny/: MallTiny02ApplicationTests.java
mall-tiny-03/: README.md  pom.xml
mall-tiny-03/src/main/java/com/alivin/mall/tiny/: MallTiny03Application.java
mall-tiny-03/src/main/java/com/alivin/mall/tiny/Config/: SwaggerConfig.java
mall-tiny-03/src/main/java/com/alivin/mall/tiny/controller/: UmsMemberController.java
mall-tiny-03/src/main/java/com/alivin/mall/tiny/service/api/: RedisService.java  UmsMemberService.java
mall-tiny-03/src/main/java/com/alivin/mall/tiny/service/impl/: RedisServiceImpl.java  UmsMemberServiceImpl.java
mall-tiny-03/src/main/resources/: application.yml
mall-tiny-03/src/test/java/com/alivin/mall/tiny/: MallTiny03ApplicationTests.java
mall-tiny-04/: README.md  pom.xml
mall-tiny-04/src/main/java/com/alivin/mall/tiny/: MallTiny04Application.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/common/utils/: JwtTokenUtil.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/config/: MybatisConfig.java  SecurityConfig.java  Swagger2Config.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/controller/: UmsAdminController.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/dao/: UmsAdminRoleRelationDao.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/mbg/: CommentGenerator.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/mbg/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/service/api/: UmsAdminService.java
mall-tiny-04/src/main/java/com/alivin/mall/tiny/service/impl/: UmsAdminServiceImpl.java
mall-tiny-04/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-04/src/main/resources/com/alivin/mall/tiny/mbg/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-tiny-04/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall-tiny-04/src/test/java/com/alivin/mall/tiny/: MallTiny04ApplicationTests.java
mall-tiny-05/: README.md  pom.xml
mall-tiny-05/src/main/java/com/alivin/mall/tiny/: MallTiny05Application.java
mall-tiny-05/src/main/java/com/alivin/mall/tiny/config/: SpringTaskConfig.java
mall-tiny-05/src/main/java/com/alivin/mall/tiny/controller/: ScheduledController.java
mall-tiny-05/src/main/java/com/alivin/mall/tiny/service/: ScheduledService.java
mall-tiny-05/src/main/resources/: application.yml
mall-tiny-05/src/test/java/com/alivin/mall/tiny/: MallTiny05ApplicationTests.java
mall-tiny-06/: README.md  pom.xml
mall-tiny-06/src/main/java/com/alivin/mall/tiny/: MallTiny06Application.java
mall-tiny-06/src/main/java/com/alivin/mall/tiny/common/impl/: CommonPage.java
mall-tiny-06/src/main/java/com/alivin/mall/tiny/config/: ElasticSearchConfig.java  MybatisConfig.java  Swagger2Config.java
mall-tiny-06/src/main/java/com/alivin/mall/tiny/controller/: EsProductController.java
mall-tiny-06/src/main/java/com/alivin/mall/tiny/dao/: EsProductDao.java
mall-tiny-06/src/main/java/com/alivin/mall/tiny/service/api/: EsProductService.java
mall-tiny-06/src/main/java/com/alivin/mall/tiny/service/impl/: EsProductServiceImpl.java
mall-tiny-06/src/main/resources/: application.yml
mall-tiny-06/src/main/resources/mapper/: EsProductDao.xml
mall-tiny-06/src/test/java/com/alivin/mall/tiny/: MallTiny06ApplicationTests.java
(+3 files in other folders)
